{
  "settings": {
    "scriptMode": false
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": [
        "--wsEndpoint",
        "ws://127.0.0.1:9222/devtools/browser",
        "--no-performance-crux",
        "--no-usage-statistics",
        "--no-category-emulation",
        "--no-category-extensions",
        "--no-category-performance"
      ],
      "env": {
        "PATH": "${ACCEL_OS}/node_modules/.bin:${PATH}"
      },
      "directTools": false
    },
    "tilth": {
      "command": "tilth",
      "args": ["--mcp"],
      "env": {
        "PATH": "${ACCEL_OS}/node_modules/.bin:${PATH}"
      },
      "lifecycle": "lazy-keep-alive",
      "exposeResources": false,
      "directTools": [
        "tilth_search",
        "tilth_read",
        "tilth_list",
        "tilth_deps",
        "tilth_grok"
      ],
      "toolPrefix": "none"
    }
  }
}
