{
  "theme": "light/dark",
  "lastChangelogVersion": "0.84.4",
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "bash",
    "read",
    "grep",
    "find",
    "ls"
  ],
  "autocompleteMaxVisible": 16,
  "skills": [
    "./skills"
  ],
  "prompts": [
    "./prompts"
  ],
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 3000
  },
  "shellPath": "/bin/bash",
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.6-sol"
  ],
  "treeFilterMode": "no-tools",
  "transport": "websocket-cached",
  "terminal": {
    "showTerminalProgress": false
  },
  "enableInstallTelemetry": false
}